#include <cstdlib>
#include <iostream>

#include "menu_functions.hpp"
#include "menu.hpp"

const ABogomaz::MenuItem* ABogomaz::show_menu(const MenuItem* current) {

    std::cout << current->greeting << std::endl;

    for (int i = 1; i < current->children_count; i++) {
        std::cout << current->children[i]->title << std::endl;
    }

    std::cout << current->children[0]->title << std::endl;
    std::cout << "СамоДидактийка > ";

    int user_input;
    std::cin >> user_input;
    std::cout << std::endl;
    return current->children[user_input];
}

const ABogomaz::MenuItem* ABogomaz::exit(const MenuItem* current) {
    std::exit(0);
}
const ABogomaz::MenuItem* ABogomaz::go_back(const MenuItem* current) {
    return current->parent->parent;
}

const ABogomaz::MenuItem* ABogomaz::algebra_summ(const MenuItem* current) {
    std::cout << "Сложение — одна из основных бинарных математических операций (арифметических действий) двух аргументов (слагаемых), результатом которой является новое число (сумма), " << std::endl; 
    std::cout << "получаемое увеличением значения первого аргумента на значение второго аргумента." << std::endl; 
    std::cout << "То есть каждой паре элементов (a, b) из множества А соответствует элемент c = a + b, называемый суммой a + b." << std::endl; 
    std::cout << "Свойства суммы: " << std::endl; 
    std::cout << "Коммутативность: a + b = b + a , для любых a, b из множества А" << std::endl; 
    std::cout << "Ассоциативность: (a + b) + c = a + (b + c), для любых a, b, c из множества А" << std::endl; 
    std::cout << "Дистрибутивность: x * (a + b) = (x * a) + (x * b) И (a + b) * x = (a * x) + (b * x), для любых a, b из множества А " << std::endl; 
    std::cout << "Прибавление 0 (нулевого элемента) в сумме дает исходное число: x + 0 = 0 + x = x, для любых x и 0 из множества А "<< std::endl; 
    return current->parent;
}
const ABogomaz::MenuItem* ABogomaz::algebra_subtract(const MenuItem* current) {
    std::cout << "Вычитание (убавление) — одна из вспомогательных бинарных математических операций (арифметических действий) двух аргументов (уменьшаемого и вычитаемого), " << std::endl; 
    std::cout << "результатом которой является новое число (разность), получаемое уменьшением значения первого аргумента на значение второго аргумента. " << std::endl; 
    std::cout << "То есть каждой паре элементов (a, b) из множества А соответствует элемент c = a - b, называемый разницей a + b. "<< std::endl; 
    std::cout << "Вычитание - обратная сложению операция. " << std::endl; 
    std::cout << "Свойства разности: " << std::endl; 
    std::cout << "Антикоммутативность: a - b =/= b - a, для любых a, b из множества А" << std::endl; 
    std::cout << "Неассоциативность: (a - b) - c =/= a - (b - c), для любых a, b, c из множества А"<< std::endl;
    std::cout << "Дистрибутивность: x * (a - b) = (x * a) - (x * b) И (a - b) * x = (a * x) - (b * x), для любых a, b из множества А" << std::endl;
    std::cout << "Вычитание 0 (нулевого элемента) в разности дает исходное число: x - 0 = x, для любых x, 0 из множества А" << std::endl;
    std::cout << "Идемпотичность: x = x - 0 = (x - 0) - 0 = (x - 0) - 0 - 0 ... - 0, для любых х, 0 из множества А" << std::endl;
    std::cout << "Вычитание противоположного элемента дает двойное число: a - (-a) = a + a = 2 * a, для любых а из множества А" << std::endl;
    return current->parent;
}
const ABogomaz::MenuItem* ABogomaz::algebra_multiply(const MenuItem* current) {

    std::cout << "Умноже́ние — одна из основных математических операций над двумя аргументами, которые называются множителями или сомножителями (иногда первый аргумент называют множимым, а второй множителем). " << std::endl; 
    std::cout << "Результат умножения называется их произведением" << std::endl; 
    std::cout << "То есть каждой паре элементов (a, b) из множества А соответствует элемент c = a * b, называемый произведением a * b. "<< std::endl; 
    std::cout << "Свойства произведения:"<< std::endl; 
    std::cout << "Коммутативность: a * b = b * a , для любых a, b из множества А" << std::endl; 
    std::cout << "Ассоциативность: (a * b) * c = a * (b * c), для любых a, b, c из множества А" << std::endl; 
    std::cout << "Дистрибутивность: x * (a + b) = (x * a) + (x * b) И (a + b) * x = (a * x) + (b * x), для любых a, b из множества А " << std::endl; 
    std::cout << "Существование нейтрального элемента 1: a * 1 = a, для любых а, 1 (единица единственна!) из множества А " << std::endl; 
    std::cout << "Идемпотентность: x = (x * 1) = (x * 1) * 1 * 1 ... * 1, для любых х, 1 (единица единственна!) из множества А" << std::endl; 
    std::cout << "Умножение на 0 (нулевой элемент) в результате дает 0: x * 0 = 0 * x = 0, для любых x, 0 (ноль единственный!) из множества А "<< std::endl; 

    return current->parent;
}
const ABogomaz::MenuItem* ABogomaz::algebra_divide(const MenuItem* current) {

    std::cout << "Деление в математике — это арифметическая операция, обратная умножению. Она отвечает на вопрос, " << std::endl; 
    std::cout << "сколько раз одно число (делитель) содержится в другом (делимом), или как разделить целое на равные части. Результатом деления является частное. " << std::endl; 
    std::cout << "То есть каждой паре элементов (a, b) из множества А соответствует элемент c = a : b, называемый частным a : b, где а - делимое, а b - делитель." << std::endl; 
    std::cout << "Свойства деления: " << std::endl; 
    std::cout << "Дистрибутивность: (a + b) : x = (a : x) + (b : x), для любого x =/= 0, для любых a, b из множества А" << std::endl; 
    std::cout << "Существование нейтрального элемента 1: a : 1 = a, для любых а, 1 (единица единственна!) из множества А "<< std::endl; 
    std::cout << "Существование обратного элемента: 1 : х = 1/х = х^(-1), для любого х =/= 0" << std::endl; 
    std::cout << "Существование нулевого элемента: х : 0 = бесконечность, где 0 существует в множестве А, для любого х =/= 0" << std::endl; 
    std::cout << "Деление на ноль: 0 : х = 0, где 0 существует в множестве А, для любого х =/= 0" << std::endl; 
    std::cout << "Деление на противоположный элемент: х : (-х) = -1, для любого х =/= 0 и единственного -х из множества А" << std::endl; 

    return current->parent;
}

const ABogomaz::MenuItem* ABogomaz::math_diff(const MenuItem* current) {
    std::cout << "Дифференциальное исчисление — это раздел математического анализа, который изучает скорость изменения функций и их производные." << std::endl;
    std::cout << "Дифференциал — это главная линейная часть приращения функции | df = f'(x)dx, где dx (Δx)- приращение аргумента." << std::endl;
    std::cout << "Определение: Функция y = f(x) дифференцируема в (.)x0, если ее можно представить как Δy = A*Δx+o(Δx), Δx -> 0,"<< std::endl; 
    std::cout << "где A = const, o(Δx) = E * Δx, где E - сколь угодно малое." << std::endl;
    std::cout << "Замечание: если функция дифференцируема, то она непрерывна, т.к. Δf = f'(x0)*Δx + o(Δx), и если Δx -> 0, => Δf -> 0. Однако обратное не всегда верно. " << std::endl; 
    std::cout << "Пример вычисления дифференциала:" << std::endl; 
    std::cout << "Найти дифференциал y = x^3 + 2*x" << std::endl; 
    std::cout << "Найдем производную: y' = 3*x^2 + 2. dy = (3*x^2 + 2)Δx = (3*x^2 + 2)dx" << std::endl; 
    std::cout << "Ответ: dy = (3*x^2 + 2)dx " << std::endl; 
    return current->parent;
}
const ABogomaz::MenuItem* ABogomaz::math_integ(const MenuItem* current) {
    std::cout << "Интеграл — это сумма бесконечного количества умножений, проведённых с бесконечно малыми слагаемыми. | ∫f(x)dx, " << std::endl; 
    std::cout << "где ∫ - значок интеграла, f(x) - функция, которую интегрируем, dх - показатель, что промежутки между слагаемыми значениями- бесконечно малые" << std::endl; 
    std::cout << "Также интеграл — это операция, обратная взятию производной (дифференцированию), позволяющая найти исходную функцию, зная ее производную. " << std::endl; 
    std::cout << "Над значком интеграла пишется правая граница области, в которой лежат значения, а под значком - левая граница. [a, b] - отрезок интегрирования" << std::endl; 
    std::cout << "Пример вычисления интеграла:" << std::endl; 
    std::cout << "Найти интеграл ∫2*x^2*dx, где отрезок интегрирования - [1, 2]. " << std::endl;
    std::cout << "∫2*x^2*dx = 2∫x^2*dx = 2 * (1/3)*x^3 | = (2/3)*(2^3 - 1^3) = (2/3) * 7 = 14/3 = 4*(2/3)" << std::endl; 
    std::cout << "Ответ: 4*(2/3)" << std::endl; 
    
    return current->parent;
}


